/* Default styles for all screen sizes */
.flexbox {
  padding-top: 180px;
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  justify-content: space-evenly;
  margin: 0 50px;
  overflow: hidden; 
}

.cards {
  width: 300px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 25px;
  text-align: center;
}

.cards img {
  width: 100%;
  height: 250px;
  margin-bottom: 10px;
}

.cards h3 {
  font-size: 30px;
  margin-bottom: 10px;
  color: rgb(5, 5, 5);
  font-style: normal;
  font-weight: 100;
  font-family: "Mier bold";
  margin: 11px 3px;
  padding: 0;
  text-decoration: none !important;
  text-align: left;
}

.rating-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  padding: 3px 13px;
  background: rgb(35, 187, 117);
  fill: rgb(255, 255, 255);
  color: white;
}

.rating-container .MuiRating-root {
  font-size: 16px;
  color: #ffc107;
}

.rating-container .MuiRating-iconEmpty {
  color: #e0e0e0;
}

.free {
  margin-bottom: 17px;
  pointer-events: none;
  color: rgb(97, 97, 115);
  background: rgb(248, 248, 255);
  padding: 1px 8px;
  border-radius: 48px;
  display: inline-flex;
}

.cards .product-title-list {
  color: rgb(139, 139, 163);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  font-family: "Mier book";
  margin: 8px;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.onwards {
  color: rgb(139, 139, 163) !important;
  font-size: 14px;
}

.main {
  margin: 50px;
  padding: 50px;
  margin-top: -50px;
  width: 1000px;
}

.strLine {
  width: 22%;
  height: 1px;
  background: rgb(217, 166, 208);
}

.topcatetitle {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(53, 53, 67);
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  margin-top: -150px;
}

.productimage {
  margin-top: -50px;
}

.photo {
  width: 100%;
}

.pro {
  margin-top: -100px;
  width: 60%;
  height: 500px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
}

.rating-count {
  margin: 0;
  padding: 0;
  font-size: 13px;
  color: rgb(139, 139, 163);
}

/* Responsive styles for mobiles and tablets */
@media (max-width: 768px) {
  .flexbox {
    padding-top: 120px;
    margin: 0 20px;
  }

  .cards {
    width: 100%;
  }

  .cards img {
    height: 200px;
  }

  .cards h3 {
    font-size: 24px;
  }

  .topcatetitle {
    font-size: 28px;
    line-height: 36px;
    margin-top: -100px;
  }

  .pro {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .main {
    margin: 30px;
    padding: 30px;
    margin-top: -30px;
  }
}
